This file contains LBA2 animations.
Twinsen standing in normal mode
Twinsen walking
Twinsen walking backwards
Twinsen turning anti-clockwise
Twinsen turning clockwise
Twinsen falling
Twinsen throwing an object
Twinsen punching #1
Twinsen kicking #1
Twinsen backing when hurt
Twinsen falling (short jump)
Twinsen falling (long jump)
Twinsen crawling
Twinsen dying, part #1
Twinsen activating something
Twinsen climbing up a ladder
Twinsen climbing up, fixed position
Twinsen jumping
Twinsen crawling?
Twinsen climbung up another thing
Twinsen ????
Twinsen turning a wheel
Twinsen sinking
Twinsen just got an inventory object
Twinsen crawling?
Twinsen throwing something
Twinsen after walking on oil
Twinsen after walking on oil, backwards
Twinsen drinking something
Twinsen sitting down #1
Twinsen sitting down #2
Twinsen with a headache
Twinsen falling in unconscious state #1
Twinsen falling in unconscious state #2
Twinsen waking up from unconscious state
Twinsen rising from bed
Twinsen diving
Twinsen punching #2
Twinsen fighting?
Twinsen shooting with laser pistol
Twinsen talking #1
Twinsen taking out his sword
Twinsen fighting with sword (normal mode)
Twinsen talking #2
Twinsen dead
Twinsen turning something
Twinsen using wannie's glove
Twinsen ????
Twinsen going up (fixed position)
Twinsen invoking lightning
Twinsen talking on Portable Radio
Twinsen ending the jump
Twinsen jumping X+Forward (the cow move!!!!)
Twinsen jumping X+Backwards
Twinsen jumping X+Left
Twinsen jumping X+Right
Twinsen sinking in gas or lava
Twinsen waking up after crash
Twinsen starting the jump
Twinsen sinking in gas or lava
Twinsen turning anti-clockwise (another behavior)
Twinsen turning clockwise (another behavior)
Twinsen falling
Twinsen's hand gest when talking
Twinsen ????
Twinsen usign the Triton's horn
Twinsen standing in sporty mode
Twinsen running
Twinsen going backwards in sporty mode
Twinsen turning anti-clockwise in sporty mode
Twinsen turning clockwise in sporty mode
Twinsen starting to jump
Twinsen rapidly dying
Twinsen running and jumping
Twinsen jumping
Twinsen using his sword in sporty mode
Twinsen diving under water?
Twinsen running backwards
Twinsen rotating to left
Twinsen rotating to right
Twinsen turning anti-clockwise in sporty mode (slower)
Twinsen turning clockwise in sporty mode (slower)
Twinsen standing in aggressive mode
Twinsen walking in aggressive mode
Twinsen walking backwards in aggressive mode
Twinsen talking to someone in aggressive mode
Twinsen being aggressive
Twinsen kicking #2