This file contains the LBA1 characters 3D models
Twinsen: Tunic and Sendell's medallion
Twinsen: Prison uniform
Twinsen: Nurse uniform
Twinsen: Tunic
Twinsen: Tunic, Sendell's medallion and sabre
Twinsen: Tunic, Sendell' medallion and Gawley's horn
Twinsen: Tunic, Sendell's medallion and snowboard
Twinsen: Tunic, Sendell's medallion and protopack
Twinsen: Tunic and protopack
Nurse: With clipboard
Nurse: With clipboard and pistol
Nurse: Baton in holder
Nurse: Baton in hand
Groboclone: Super
Nurse Clothing (very odd)
Meca-penguin
Garbage truck
Grobo: Green vest
Soldier: Normal
Soldier: Desert
Soldier: Himalayan
Rabbibunny: Orange male, yellow shirt and blue shorts
Rabbibunny: Brown male, blue shirt and grey-blue shorts
Rabbibunny: Orange male, yellow shirt and blue shorts, with bottle
Rabbibunny: Orange male, green shirt and brown shorts in tatters
Rabbibunny: Light brown male, yellow shirt and blue shorts in tatters
Rabbibunny: Orange male, white clothes (the painter)
Rabbibunny: Orange male, white clothes with brush (the painter)
Weird motion-seeking tank (green & yellow)
Quetch: Salesman
Groboclone: Yellow
Groboclone: Green
Groboclone: Red
Groboclone: Yellow without mask
Groboclone: Red without ears
Grobo: Yellow clothes and hard hat (bulldozer operator)
Rabbiclone: Yellow
Yellow triangle
Turret from automatic-spray gun thing
Robot with 2 legs
Robot with 2 legs, sphero in cockpit
Tank: Normal
Tank: Himalayan
Tank: Desert
Rabbibunny: Light brown female, orange dress
Rabbibunny: Light brown female, green dress
Rabbibunny: Brown female, yellow dress
Rabbibunny: Brown female, orange dress in tatters
Zoé
Catamaran
Catamaran with pirate flag
Ferryboat
Grobo: Pirate
Rabbibunny: Orange male, blue shirt and white shorts (ferryboat captain)
Fishing boat
Skeleton
Oscillating-blade thing
Small spiked log
Big spiked log
Electro-plant thing
Army boat (driver only)
Army boat (Twinsen & rebels)
Soldier: Normal gunner
Soldier: Desert gunner
Soldier: Himalayan gunner
Radio equipment
Rabbibunny: Orange male, rebel in fatigues and mask
Rabbibunny: Orange male, rebel in fatigues
Sphero: Male rebel in fatigues
Sphero: Male, green clothes
Sphero: Male, yellow clothes
Rabbiclone: Green
Car with Twinsen
Car
Praying mantis
Spheroclone, blue-coloured
Spheroclone, red & yellow
Spheroclone, green & grey
ID card
Gawley's horn
Sendell's medallion
Rabbibunny: Orange oale, white shirt and blue shorts (fisherman)
Motorbike
Horse ridden by Twinsen
Horse
Rabbibunny: Old orange male, with space guitar
Rabbibunny: Old orange Male, with flute
Joe the Elf!
Raymond the Elf
Kestrel
Mutant: Eye
Mutant: Egg
Boulder
Book of Bù
Rabbiclone: Red
Pirate flag
Sewer-snake
Proto-pack
4-Beamed tank: Normal
4-Beamed tank: Himalayan
Mutant: Crab
Mutant: Crab without legs
Mutant: Crab, front pincers
Hovercraft with Twinsen
Hovercraft
Rabbibunny: Orange male, hipster
Grobo: Female bartender
Grobo: Male hipster
Mutant: Slime blob
Dino-fly with Twinsen
Dino-fly
Rabbibunny: Guitar player with space guitar
Rabbibunny: Guitar player
Sphero: At drum set
Mutant: Twinsen
Big orange monster-thing
FunFrock
Grobo: Insane flying machine-gun dude
Shark fin, on post
Shark fin
Snowboard
Flag: Red
Flag: Green
Flag: Blue
Flag: Dark blue
Computer
Dump truck
Constuction worker
Constuction worker
Constuction worker
Bulldozer
Sphero: weirdo