This file contains the LBA2 characters 3D models
Twinsen without tunic
Twinsen with tunic
Twinsen with tunic and sword
Twinsen with tunic and blowgun
Twinsen with tunic and blowtron
Twinsen with tunic and wannie glove
Twinsen with tunic and laser pistol
Twinsen with wizard's tunic
Twinsen with wizard's tunic and blowgun
Twinsen with tunic (darker shading)
Twinsen with tunic (darker shading) and pick-axe
Twinsen with tunic (darker shading) and portable radio
Twinsen burning
Twinsen falling in Dome of the Slate
Twinsen with tunic and car closed
Twinsen with wizard's tunic and car closed
Twinsen with tunic and protopack
Twinsen with tunic and Zoé
Twinsen with tunic and Horn of Blue Triton
Twinsen with wizard's tunic and Horn of Blue Triton
Twinsen with space suit
Twinsen with tunic and super jetpack
Twinsen with tunic and car open
Twinsen with wizard's tunic and car open
Twinsen X-Rayed
Nitro-meca-penguin
Zoé
Zoé with umbrella
Piece of flying saucer
Dot
Holomap
Three darts
Raph, the lighthouse keeper
The Tralu
Snake
Rabbibunny skeleton
The flying rat
The quetch not being from Citadel Island
Drunk rabbibunny in Luc's bar
Luc, the boss
Tim, waiter
A sphero (Raph's friend)
Another sphero
A third sphero
Quetch girl, Raph's friend
Quetch girl, Raph's friend
Sup in light green dressing
Sup in light green dressing with gun
Sup in light green dressing with newspaper
Yellow franco with green pistol
Yellow franco with red pistol
Gray esmer dog without mouth protection
Gray esmer dog with mouth protection
Brown esmer dog without mouth protection
Grobo in the baggage claim
Propeller of the crate-moving apparatus
Rabbibunny in the baggage claim
Crate-pushing apparatus
Quetch in the baggage claim
Mr. Paul
Grobo no. 1 in Temple of Bù
Quetch in the Inter-Islands Ferry (Cit. Island)
Mrs. Brune (Inter-Islands rabbibunny)
Neighbor without gallic acid
Neighbor with gallic acid
Cart in Temple of Bù
Arrow in Temple of Bù
Painter from Citadel Island sewers
Rabbibunny in blue-white dressing
Nitro-Meca-Penguin
Flying saucer (UFO) with closed door and lights off
Flying saucer (UFO) with quarter-open door
Flying saucer (UFO) with closed door and lights on
Flying saucer (UFO) with closed door, lights on, and feet out
Royal saucer (UFO) with quarter-open door
Royal saucer (UFO) with closed door
Royal saucer (UFO) with closed door and feet in
Royal saucer (UFO) with closed door and feet out
Small flying saucer (UFO)
Boat is Esmers' secret base
Franco guard with spike
Franco guard with spike
Franco guard with spike
Franco guard with spike
Sup in dark green dressing (clone of Johnny Rocket)
Sup in red dressing
Franco policeman with red helmet and gun
Franco policeman with black hat and gun
X-rayed franco red-helmet policeman
Franco policeman with green hat and stick
Franco survivor from Island CX
Yellow-red franco guard dressing (from secret base)
Baldino with space suit without helmet
Baldino with space suit with helmet in hand
Baldino with space suit with helmet
Light gray franco guard
Franco dissident
Light gray franco guard with gun
Light gray franco guard with tool
Mr. Bazoo (grobo in shop on Citadel Island)
Clerk in Mrs. Bloop's museum
Quetch guard of Temple Park
Quetch visitor of Mrs. Bloop's museum
Quetch guard of Temple Park with umbrella
Mrs. Bloop
Container in museum with Tunic
Container in museum without Tunic
Trunk in the sewers
Bird on Citadel Island
Little Tralu
Joe the Elf
Weather wizard
Creature in weather wizard's stove
Pharmacist
Sphero customer of pharmacy
Sphero customer of pharmacy with vacuum cleaner
Sphero customer of pharmacy with umbrella
The Citadel Island thief
The Citadel Island thief with customer's umbrella
Nomad grobo from Desert Island
A quetch
Female rabbibunny in swimming costume (in Hacienda bath)
Female grobo in Hacienda bath
Dean of the School of Magic
Female rabbibunny in the School of Magic
Ghost in the School of Magic
Sad grobo student in the School of Magic
Black nomad sphero from Desert Island
Male grobo in Hacienda bath
Empty space suit
Blowgun test magic symbol in the School of Magic
Hourglass (blowgun test)
Flask of gallic acid
Rabbibunny in shop on Desert Island
Rabbibunny child
Teacher of the kindergarten on Citadel Island
Grobo child
Quetch child #1
Quetch child #2 with rope
Jerome Baldino
Memory viewer
Notes
Grobo in the hotel on Desert Island
Sub in blue dressing in the flying saucer
Female sup in the flying saucer
Female sup in the flying saucer with pull bell
Female sup in the flying saucer with pull bell and safety jacket
The translator
Rabbibunny with motorbike
Rabbibunny with motorbike and Twinsen with Tunic
Rabbibunny with motorbike and Twinsen with Wizard's Tunic
Bob with covered head
Bob with uncovered head
Sup in dark green dressing (clone of Johnny Rocket)
Johnny Rocket
Johnny Rocket in pyjamas
Elevator (big)
Robot on Otringal (prison guard)
Robot on Desert Island
Robot on Citadel Island
Felix with covered head
Felix with uncovered head
Crab
Top of giant crab
Front scissors (or feet) of giant crab
Ferry (you can call it hovercraft)
Dino-Fly with Twinsen with Tunic
Dino-Fly
Dino-Fly with Twinsen with Wizard's Tunic
Zed
Quetch, in love with the pharmacist
Mushroom
Raph's fiance
Piece of giant crab's scissor (or foot)
Light from a lighthouse
Twinsen and Zoé with the umbrella down
Quetch child #2 without rope
Rosa the cow
Quetch child #3 (on top of the pharmacy)
Quetch child #3 without his head
Quetch in black dressing (Quetch child #1's big brother)
Trash can (hidden Esmer)
Trash can (hidden Esmer)
The Citadel Island thies with his sister (Rabbibunny child)
The teacher of the kindergarten with Quetch child #2
Luc, the boss, with his brother (Grobo child)
Franco guy with plates
Franco guy with glass
Sphero wizard (Ker'aooc)
Female quetch wizard (Tabata)
Grobo wizard
The usually drunk franco guy
Mosquibee guy #1
Mosquibee guy #2
Wannie guy #1
Wannie guy #2
Queen of the Mosquibees
Mosquibee Queen's ventilation guy
Quetch child #3 with plate with piece of cake
Female rabbibunny in the School of Magic
Sup sailor with glass
Twinsen with Tunic with piece of cake
Mosquibee guy with containe full of liquid
Zoé not pregnant anymore with child-carry thing
Zoé not pregnant anymore with child-carry thing
Franco nurse with franco child #1
Franco child #2
Wannie child #1
Zed on the beach
Control-wheel for the woodbridge
Woodbridge transport wood
Giand spider (Citadel Island cliffs)
Moya the turtle
Silhuette of the turtle
The turtle slightly rising
The turtle greatly rising
The turtle almost out
Cactus (hidden Esmer)
The turtle-calling bell
Empty car
Clover box
One of the many desert flowers
Desert sphero #1
Desert sphero #1 with guitar
Desert sphero #2
Camel #1
Camel #2
Car with racer
Sphero bowl player
Quetch bowl player
Ball #1 (big gray ball)
Ball #2 (small red ball)
Quetch girl in swimming costume with book
Franco guy with beard (bowl player)
Sup in light green dressing (bowl player)
Quetch guard of Temple Park
Sup guy in swimming costume (Imerial Hotel)
Green shell (Joe the Elf imprisoned)
The Eye #1 of the School of Magic
The Eye #2 of the School of Magic
Chedil Amiradoo
The balsam flower
Piece of a plant
The sphero near Port-Ludo
Grobo policeman, guard of Temple Park
Rabbibunny, don't know, where he appears
Small yellow duck
Twinsen with Tunic and balloons
Twinsen with Wizard's Tunic and balloons
The balloons
Desert grobo
Old rabbibunny with guitar
Old rabbibunny with magic flute
The chest with old rabbibunny's domestic snake
The chest empty
Sup in space suit
Giraffe guy with camera on Zeelich
Ant guy with backpack on Zeelich
Ant guy #2 on Zeelich
Two-headed monster in Emperor's palace
Emperor's sup soldier
Emperor's sup soldier
Sup in swimming costume in water
Old sup lady in Imperial Hotel
Franco guard in Imperial Hotel
Franco policeman with stick down
Franco policeman with stick in hand
Female franco
Narrow electric barrier
Wider electric barrier
Mosquibee dissident
Sup guard of Emperor's palace
Sup guard of Emperor's palace with sword out
Leontine (zeppelin-boat of the old franco)
Leontine with the old franco aboard
Leontine with the old franco and Twinsen aboard
The old franco
Driver #1 of the motor-flyer
Driver #2 of the motor-flyer
The motor-flyer
Motor-flyer with driver #1 aboard
Motor-flyer with driver #1 and Twinsen aboard
Motor-flyer with driver #2 aboard
Motor-flyer with driver #2 and Twinsen aboard
Open crate in the undergas center
Closed crate in the undergas center
Open crate in the undergas center with Twinsen inside
Small closed crate
Franco policeman with red hat and gun on the car
Shotgun
Franco trooper
Franco trooper with UZI
Sup priest
Franco at the gas station on Otringal with gas-piston
Franco at the gas station on Otringal with hammer
Green gloom (alligator)
Green gloom (alligator) with tie
Gray gloom (alligator)
Small gloom (alligator), casino exit guard
Big gray gloom (alligator), holding Twinsen
Big gray gloom (alligator)
Franco with drum
Car at the gas station on Otringal
Zeelichian car without the gun
The gun of the car
Dark Monk's key
Fire ball
Franco survivor from Island CX
Kangaroo #1
Kangaroo #2
Franco priest
Dark Monk (hidden FunFrock)
FunFrock unihidding himself
Unhidden FunFrock
Unhidden FunFrock with sword out
Teleporting FunFrock
Standing stone #1 (for lava)
Standing stone #2 (for lava)
Mosquibee guy with beard
Wannie priest
Gas monster #1
Silhuette of gas monster's head #1
Gas monster #2
Wannie guy #1
Wannie guy #2
Wannie guy #3
Wannie guy #4
Wannie child
Wannie child with red ball
Wannie grandma
Wannie grandma with plate with piece of tart
Wannie child capturing fireflies
Firefly
Frog
Ferryman with boat
Ferryman with boat with Twinsen aboard
Wannie guy #5
Gem
Elevator to the undergas
Elevator to the undergas with Twinsen inside
Small gas monster #1 (blue)
Small gas monster #2 (gray)
Wannie guy with pick-axe
Undergas bulldozer
Undergas bulldozer pick-thing part #1
Undergas bulldozer pick-thing part #2
Little yellow pig
Main train wagon with wannie inside
Train wagon
Train wagon with stones
100% Firefly tart
5/6 Firefly tart
3/4 Firefly tart
2/3 Firefly tart
Wannie child's red ball
Wannie's glove
Gas monster #3 (gray)
Glass plate
Cover of the box with the mosquibees key fragment
Green mosquibee guy
Franco trooper with explosive box
Green mosquibee guy with flag
Mosquibee guy with Twinsen
Monkey monster with sword
Franco trooper with parachute
Mosquibee flag
Emperor's flag
Rope to get into the mosquibee fortress
Rope to get into the mosquibee fortress with Twinsen
Franco trooper with UZI and explosive ball
The two-zeppelin transport method to the elevator
Female dog on the Island of the Francos
Franco worker on the Island of the Francos
Franco with metal-detector on the Island of the Francos
Franco worker with red hat on the Island of the Francos
Mechanic owl
Gas monster #4
Rocket-shooter on Island CX
Wannie guy with one glove
Sup in orange dressing (in Imperial Hotel and saucer)
Sup getting in garbage can in saucer
Sup getting in cactus in saucer
Wannie guy digging
Wannie child #1's toys
The wannies key fragment
Spider net
Old wannie
Old wannie with piece of tart
Monkey monster
Monkey monster with wooden box
Wannie child with captured firefly
"Feet" for something
"Feet" for something
Sup #1 with cigar in the undergas agency
Sup #2 sitting down with papers in the undergas agency
Gray ball
Fat yellow/black mosquibee guy
Blowtron
Green mosquibee guy with red flag
Lava fire ball
The wheel of fortune
Big gray gloom (alligator) with big stick
Female franco dancer
Franco fireman
Sup heavy metal guy in black dressing
Female franco dancer
The reptile-thing in the casino (come to papa)
Brown dog in the casino
Orange dog in the casino
Cyan dog in the casino
Yellow dog in the casino
Sup #1 in the casino
Sup #2 in the casino
Green gloom (alligator) #1 in the casino
Green gloom (alligator) #2 in the casino
Sailor (maybe pink wannie) #1
Sailor (maybe pink wannie) #1 with gun
Glass of drink
Sailor (maybe pink wannie) #2
Sailor (maybe pink wannie) #2
Sailor (maybe brown wannie)
Sup sailor with glass of drink
Young wannie with stone in front of him
Half of a franco sitting down
Franco with gray hat and glass
Rick the sup
Silhuette of gas monster's head #2
Gas monster #5
Female franco
Can of gazogem
Sup #1 in the shop (I love Twinsun)
Sup #2 in the shop (I hate Twinsun)
Wizard's diploma
Ferry ticket
Customer's umbrella
Small spider
Pighead in red dressing with hammer (Emperor's palace)
Pighead in brown dressing with gardening tool (Emperor's palace)
Pighead in yellow dressing with broom (Emperor's palace)
Stan (from Time Commando)
Shy sup girl in Imperial Hotel
Light gray franco guard listening to music in Imperial Hotel
The above franco's tape player
Female franco in the shop on the Island of the Francos
Pick-axe
Glass-cleaning (at least I think) franco
Old franco scientist
Female franco nurse in the nursery
Franco child with red rapper hat
A small franco child
Brother of francos' burgermaster (De La Fontaine)
Gas monster #6 (gray)
Silhuette of gas monster's head #3
The emperor
The emperor's wife
Spikes in the protection spell's cave
Monster guarding the protection spell
The protection spell
Vertical electric bar of teleporting machine
Gray mechanic grobo near the end
Green mechanic grobo with box of missiles near the end
Quetch child #1
Very long and thin vertical piece of metal
Two such pieces of metal
Grobo child
Rabbibunny child
Quetch child #2
Extremely long and thin vertical/horizontal pieces of metal
Mechanic rabbibunny near the end