This file contains the Citadel Island construction, textures, action tags and more.
Information to locate the 9 Citadel Island Parts in the Map
Grounds textures
Buildings textures
Objects informations (Tent of the Weather Wizard Part #1 for 1)
Building informations (Tent of the Weather Wizard Part #1 for 1)
Sea informations (Tent of the Weather Wizard Part #1 for 1)
Background texture informations (Tent of the Weather Wizard Part #1 for 1)
Surface informations (Tent of the Weather Wizard Part #1 for 1)
Clouds informations (Tent of the Weather Wizard Part #1 for 1)
Objects informations (near Rosa Part #2 for 1)
Building informations (near Rosa Part #2 for 1)
Sea informations (near Rosa Part #2 for 1)
Background texture informations (near Rosa Part #2 for 1)
Surface informations (near Rosa Part #2 for 1)
Clouds informations (near Rosa Part #2 for 1)
Objects informations (Cliffs of the Woodbridge Part #3 for 1)
Building informations (Cliffs of the Woodbridge Part #3 for 1)
Sea informations (Cliffs of the Woodbridge Part #3 for 1)
Background texture informations (Cliffs of the Woodbridge Part #3 for 1)
Surface informations (Cliffs of the Woodbridge Part #3 for 1)
Clouds informations (Cliffs of the Woodbridge Part #3 for 1)
Objects informations (Dome of the Slate Part #4 for 1)
Building informations (Dome of the Slate Part #4 for 1)
Sea informations (Dome of the Slate Part #4 for 1)
Background texture informations (Dome of the Slate Part #4 for 1)
Surface informations (Dome of the Slate Part #4 for 1)
Clouds informations (Dome of the Slate Part #4 for 1)
Objects informations (Downtown Part #5 for 1)
Building informations (Downtown Part #5 for 1)
Sea informations (Downtown Part #5 for 1)
Background texture informations (Downtown Part #5 for 1)
Surface informations (Downtown Part #5 for 1)
Clouds informations (Downtown Part #5 for 1)
Objects informations (Harbor Part #6 for 1)
Building informations (Harbor Part #6 for 1)
Sea informations (Harbor Part #6 for 1)
Background texture informations (Harbor Part #6 for 1)
Surface informations (Harbor Part #6 for 1)
Clouds informations (Harbor Part #6 for 1)
Objects informations (near Tavern Part #7 for 1)
Building informations (near Tavern Part #7 for 1)
Sea informations (near Tavern Part #7 for 1)
Background texture informations (near Tavern Part #7 for 1)
Surface informations (near Tavern Part #7 for 1)
Clouds informations (near Tavern Part #7 for 1)
Objects informations (Lighthouse Part #8 for 1)
Building informations (Lighthouse Part #8 for 1)
Sea informations (Lighthouse Part #8 for 1)
Background texture informations (Lighthouse Part #8 for 1)
Surface informations (Lighthouse Part #8 for 1)
Clouds informations (Lighthouse Part #8 for 1)
Objects informations (Twinsen's House Part #9 for 1)
Building informations (Twinsen's House Part #9 for 1)
Sea informations (Twinsen's House Part #9 for 1)
Background texture informations (Twinsen's House Part #9 for 1)
Surface informations (Twinsen's House Part #9 for 1)
Clouds informations (Twinsen's House Part #9 for 1)