This file contains the Citadel Island objects.
Tree, 1st
Tree, 2nd
A little of rock
Tent of the Weather Wizard
Palm tree
Sign post
Plant circle
Information post
Rock piece, 1st
Rock piece, 2nd
Rock piece, 3rd
Rock post, 1st
Rock post, 2nd
Sign post
Wood bridge piece
Wood post, 1st
Wood post, 2nd
???
???
Rudder post (wood bridge)
Rudder (wood bridge)
Dome of the Slate
Dome of the Slate door
Wood piece
Twinsen & Zoé Statue
Flowers
Lamp post
Fence
Harbor post
???
Miss Bloop's Private Museum piece, 1st floor
Miss Bloop's Private Museum piece, 2nd floor
Downtown Farmacy building
Baggage claim building
Wood bin
School building
Stairs fence, 1st piece
Stairs fence, 2nd piece
Stairs post
Bird house
Belvedere
Flowers pot
Wood ???
???
Floor, 1st piece ???
Floor, 2nd piece ???
Floor, 3rd piece ???
Sewer grid
Ticket office building
Mr. Paul building
Harbor fence
Wood bench, 1st piece
Wood bench, 2nd piece
House Fence, 1st piece
House fence post
Wood ???
Ferry Boat
Bazaar building block, 1st piece
Building canvas
Bazaar building block, 2nd piece
Bazaar building block, 3rd piece
Bazaar building block, 4th piece
Bridge Floor (near Harbor)
Roof
Wall post ???
Builgin wall
Wall, 1st piece ???
Wall, 2nd piece ???
Wall, 3rd piece ???
Wall, 4th piece ???
Construction pin
Construction fence
Bridge fence (near Harbor)
Lighthouse door
Lighthouse, 1st block
Lighthouse, 2nd block
Lighthouse wall piece, 1st block
Lighthouse wall piece, 2nd block
Lighthouse wall piece, 3rd block
Lighthouse wall piece, 4th block
Neighbor's building
Twinsen's building, 1st block
Twinsen's building, 2nd block
Twinsen's building roof
Twinsen's building wood post
Twinsen's Car