This file contains the Desert Island objects.
Lighthouse #1
Flower #1
Flower #2
Rock ??
Bell, 1st piece
Bell, 2nd piece
Bell, 3rd piece
Bell's bridge, 1st piece
Bell's bridge, 2nd piece
Palm tree, 1st piece
Palm tree, 2nd piece
Tree, 1st piece
Tree, 2nd piece
Cactus #1
Sign post
Danger sign (mine)
Military fence, 1st piece
Military fence, 2nd piece
Bollard ??
Baldino's home
Front of building
Healer Ker'aooc home
Shop
Shop's window
Inter-islands ferry building
Fountain (Near J. Baldino's House)
Building's Roof
Building
Door
Table
Stool
Fence #1, 1st piece
Lamp post
Lighthouse #2
Wood
Buoy ??
Information sign
Same as 30
Tarpaulin, 1st piece ??
Trash can
Tarpaulin, 2st piece ??
Umbrella
Same as 29
Crane ??
Fence #1, 2nd piece
Wooden block
Metal block ??
Wood ??
Ferry boat
Esmer Shuttle
Cactus #2
Tent
Face (School of Magic)
Crypt (School of Magic)
Gate (School of Magic)
Statue #1 (School of Magic)
Statue #2 (School of Magic)
Stone triangle
Tombstone (School of Magic)
Tree, 1st piece
Tree, 2nd piece
Open gate, 1st piece (School of Magic)
Open gate, 3nd piece (School of Magic)
Open gate, 2nd piece (School of Magic)
Finishing line, 1st piece (Race track)
Finishing line, 2nd piece (Race track)
Finishing line, 3rd piece (Race track)
Temple Park name (Race track) (little)
??? (Race track)
???, 1st piece (Race track)
???, 2rd piece (Race track)
???
Car jump
Wood ??
Temple Park name (Race track) (big)
Balsam Plant
Well
Temple Park name (Temple of Bù)
Temple of Bù wall, 1st piece
Temple of Bù wall, 2nd piece
Cave (Temple of Bù)
???, 1st piece (Temple of Bù)
???, 2nd piece (Temple of Bù)
Duck Shooting, 1st piece (Temple of Bù)
Tree near well of Sendell (Temple of Bù)
Fence, 1st piece (Temple of Bù)
Duck Shooting, 2nd piece (Temple of Bù)
Duck Shooting, 3rd piece (Temple of Bù)
Duck Shooting, 4th piece (Temple of Bù)
Duck Shooting, 5th piece (Temple of Bù)
Duck Shooting, 6th piece (Temple of Bù)
Duck Shooting, 7th piece (Temple of Bù)
Fence, 2st piece (Temple of Bù)
Truck (Temple of Bù)
Temple Park name (Temple of Bù)
Hacienda del Monte-Pelado, 1st piece
Hacienda del Monte-Pelado, 2nd piece
Hacienda del Monte-Pelado, 3rd piece
Hacienda del Monte-Pelado, 4th piece
Wall with 3 windows (Hacienda del Monte-Pelado) #1
Wall with 3 windows (Hacienda del Monte-Pelado) #2
Fountain (Hacienda del Monte-Pelado)
Telescope (Hacienda del Monte-Pelado)
Wall with 1 door (Hacienda del Monte-Pelado)
???, 1st piece
???,2nd piece
