This file contains the Desert Island construction, textures, action tags and more.
Information to locate the 19 Desert Island Parts in the Map
Grounds textures
Buildings textures
Object informations #1 (near lighthouse)
Building informations #1 (near lighthouse)
Sea informations #1 (near lighthouse)
Background informations #1 (near lighthouse)
Surface informations #1 (near lighthouse)
Clouds informations #1 (near lighthouse)
Object informations #2 (at the bell)
Building informations #2 (at the bell)
Sea informations #2 (at the bell)
Background informations #2 (at the bell)
Surface informations #2 (at the bell)
Clouds informations #3 (near to the Perl of Incandescence entrance)
Object informations #3 (near to the Perl of Incandescence entrance)
Building informations #3 (near to the Perl of Incandescence entrance)
Sea informations #3 (near to the Perl of Incandescence entrance)
Background informations #3 (near to the Perl of Incandescence entrance)
Surface informations #3 (near to the Perl of Incandescence entrance)
Clouds informations #3 (near to the Perl of Incandescence entrance)
Object informations #4 (Near Dino-fly)
Building informations #4 (Near Dino-fly)
Sea informations #4 (Near Dino-fly)
Background informations #4 (Near Dino-fly)
Surface informations #4 (Near Dino-fly)
Clouds informations #4 (Near Dino-fly)
Object informations #5 (near J. Baldino's House)
Building informations #5 (near J. Baldino's House)
Sea informations #5 (near J. Baldino's House)
Background informations #5 (near J. Baldino's House)
Surface informations #5 (near J. Baldino's House)
Clouds informations #5 (near J. Baldino's House)
Object informations #6 (near Esmer Shuttle)
Building informations #6 (near Esmers Shuttle)
Sea informations #6 (near Esmers Shuttle)
Background informations #6 (near Esmers Shuttle)
Surface informations #6 (near Esmers Shuttle)
Clouds informations #6 (near Esmers Shuttle)
Object informations #7 (near Bald Mountain)
Building informations #7 (near Bald Mountain)
Sea informations #7 (near Bald Mountain)
Background informations #7 (near Bald Mountain)
Surface informations #7 (near Bald Mountain)
Clouds informations #7 (near Bald Mountain)
Object informations #8 ()
Building informations #8 ()
Sea informations #8 ()
Background informations #8 ()
Surface informations #8 ()
Clouds informations #8 ()
Object informations #9 (near School of Magic)
Building informations #9 (near School of Magic)
Sea informations #9 (near School of Magic)
Background informations #9 (near School of Magic)
Surface informations #9 (near School of Magic)
Clouds informations #9 (near School of Magic)
Object informations #10 (near Bald Mountain)
Building informations #10 (near Bald Mountain)
Sea informations #10 (near Bald Mountain)
Background informations #10 (near Bald Mountain)
Surface informations #10 (near Bald Mountain)
Clouds informations #10 (near Bald Mountain)
Object informations #11 ()
Building informations #11 ()
Sea informations #11 ()
Background informations #11 ()
Surface informations #11 ()
Clouds informations #11 ()
Object informations #12 (Von Kournil tour)
Building informations #12 (Von Kournil tour)
Sea informations #12 (Von Kournil tour)
Background informations #12 (Von Kournil tour)
Surface informations #12 (Von Kournil tour)
Clouds informations #12 (Von Kournil tour)
Object informations #13 (near car jump)
Building informations #13 (near car jump)
Sea informations #13 (near car jump)
Background informations #13 (near car jump)
Surface informations #13 (near car jump)
Clouds informations #13 (near car jump)
Object informations #14 (Temple of Bù)
Building informations #14 (Temple of Bù)
Sea informations #14 (Temple of Bù)
Background informations #14 (Temple of Bù)
Surface informations #14 (Temple of Bù)
Clouds informations #14 (Temple of Bù)
Object informations #15 (Hacienda del Monte-Pelado)
Building informations #15 (Hacienda del Monte-Pelado)
Sea informations #15 (Hacienda del Monte-Pelado)
Background informations #15 (Hacienda del Monte-Pelado)
Surface informations #15 (Hacienda del Monte-Pelado)
Clouds informations #15 (Hacienda del Monte-Pelado)
Object informations #15 (Hacienda del Monte-Pelado)
Building informations #16 (near car jump)
Sea informations #16 (near car jump)
Background informations #16 (near car jump)
Surface informations #16 (near car jump)
Clouds informations #16 (near car jump)
Object informations #17 ()
Building informations #17 ()
Sea informations #17 ()
Background informations #17 ()
Surface informations #17 ()
Clouds informations #17 ()
Object informations #18 ()
Building informations #18 ()
Sea informations #18 ()
Background informations #18 ()
Surface informations #18 ()
Clouds informations #18 ()
Object informations #19 (at the island across from the Hacienda)
Building informations #19 (at the island across from the Hacienda)
Sea informations #19 (at the island across from the Hacienda)
Background informations #19 (at the island across from the Hacienda)
Surface informations #19 (at the island across from the Hacienda)
Clouds informations #19 (at the island across from the Hacienda)

near the Camel
near Von Kournil tour
near Temple of Bù
