This file contains the information of the LBA1 characters 
Twinsen (normal mode) - 7 bodies and 38 animations
Twinsen (athletic mode) - 5 bodies and 26 animations
Twinsen (aggressive mode) - 5 bodies and 28 animations
Twinsen (discreet mode) - 5 bodies and 26 animations
Twinsen (with Proto-Pack) - 2 bodies and 16 animations
Nurse writing - 2 bodies and 9 animations
Nurse with club - 2 bodies and 14 animations
Supergro - 2 bodies and 10 animations
Nurse clothing - 1 body and 0 animations
Meca Penguin - 1 body and 2 animations
Garbage truck - 1 body and 5 animations
Grobo - 1 body and 17 animations
Soldier - 3 bodies and 16 animations
Rabbibunny - 7 bodies and 23 animations
Surveillance - 1 body and 6 animations
Business quetch - 1 body and 5 animations
Groboclone - 6 bodies and 20 animations
Green rabbibunny clone - 1 body and 7 animations
Turret - 3 bodies and 14 animations
Robot - 2 bodies and 9 animations
Tank - 4 bodies and 8 animations
Female rabbibunny - 4 bodies and 12 animations
Zoe'' - 1 body and 18 animations
Catamaran - 2 bodies and 5 animations
Ferryboat - 2 bodies and 3 animations
Grobo sailor - 1 body and 11 animation
Rabbibunny sailor - 1 body and 4 animations
Boat - 2 bodies and 2 animations
Skeleton - 2 bodies and 13 animations
Spikes - 1 body and 3 animations
Spikes cylinder - 2 bodies and 3 animations
Electro-plant - 1 body and 3 animations
Rebels boat - 2 bodies and 4 animations
Soldier with machine gun - 3 bodies and 6 animations
Radar working - 1 body and 1 animation
Rabbinuby rebel - 4 bodies and 12 animations
Sphero rebel - 1 body and 7 animations
Sphero - 2 bodies and 9 animations
Rabbibunny clone with coputer - 1 body and 6 animations
Car - 2 bodies and 5 animations
Praying mantis - 1 body and 7 animations
Sphero clone - 3 bodies and 7 animations
ID - 1 body and 0 animations
Gawley''s Horn - 1 body and 1 animation
Sendell''s Medallion - 2 bodies and 16 animations
Rabbiubnny fisher - 1 body and 7 animations
Motorcycle - 1 body and 3 animations
Horse - 2 bodies and 11 animation
Rabbibunny (wise man) - 2 bodies and 8 animations
Elf - 2 bodies and 4 animations
Bird - 1 body and 3 animations
Eye creature - 2 bodies and 8 animations
Rock - 1 body and 5 animations
Book of Bu` - 1 body and 1 animation
Red rabbibunny clone - 1 body and 12 animations
Pirate flag - 1 body and 0 animations
Snake - 2 bodies and 10 animations
Proto-Pack - 1 body and 2 animations
Big machine gun - 2 bodies and 2 animations
Giant crab - 3 bodies and 6 animations
Hydroglider - 2 bodies and 2 animations
Groovy rabbibunny - 1 body and 3 animations
Groovy grobo - 2 bodies and 10 animations
Goo creature - 1 body and 8 animations
Dino-Fly - 2 bodies and 4 animations
Guitarist rabbibunny - 2 bodies and 10 animations
Sphero with drums - 1 body and 3 animations
Twinsen clone - 1 body and 9 animations
Huge orange creature - 1 body and 10 animations
FunFrock - 1 body and 15 animations
Flying grobo - 1 body and 5 animations
Fake shark - 2 bodies and 4 animations
Snowboard - 1 body and 0 animations
Flag - 4 bodies and 1 animation
Twinsen with snowboard - 1 body and 9 animations
Computer - 2 bodies and 3 animations
Construction truck - 1 body and 5 animations
Constuction worker 1 - 1 body and 11 animation
Constuction worker 2 - 1 body and 13 animations
Constuction worker 3 - 1 body and 9 animations
Tractor - 1 body and 9 animations
Groovy sphero - 1 body and 3 animations