This file contains the video scenes pictures for diskette version

Twinsen on Dino-Fly
Dino-Fly in his nest
Twinsen seeing lights coming out of Sendell's well
Twinsun heating
Twinsun exploding
Twinsen getting punched
Twinsen seasick
Wise rabbibunny playing flute
Twinsen riding cable-railway
Twinsen spilling clear water
Twinsen falling on snow, a Kami is coming
Twinsen exiting the tample of Bù
Twinsen meeting Zoé's clone
Twinsen and Zoé meeting Sendell
Transporter
Twinsen playing flute
Sendell sending Twinsen and Zoé home
Dr. FunFrock's fortress getting destroyed