This file contains the holomap informations.
Holomap texture information
Island surface for 3
Twinsun holomap overlay (the 3D globe overlay)
Island surface for 5
Emerald moon holomap overlay
Island surface for 7
Zeelich holomap overlay
Island surface for 9
Zeelich - undergas overlay
3 orange/yellow spheres
Holomap arrow model
Holomap short arrow model
Holomap arrow information
Holomap car model
Holomap Dino-Fly model
Citadel Island by night
Arrow informations for 19
Dessert Island
Arrow informations for 23
Emerald moon
Arrow informations for 25
Otringal
Arrow informations for 27
Celebration Island
Arrow informations for 29
Island of the Wannies
Arrow informations for 31
Island of the Mosquibees
Arrow informations for 33
Island of the Francos
Arrow informations for 35
Isle CX
Arrow informations for 37
Elevator to the undergass
Arrow informations for 39
Under celebration
Arrow informations for 41
Citadel Island (daytime)
Arrow informations for 43
Celebration Island + Statue
Arrow informations for 45