This file contains groups of bricks.
Citadel Island, Prison
Citadel Island, outside the citadel
Citadel Island, near the tavern
Citadel Island, near the pharmacy
Citadel Island, near twinsens house
Citadel Island, inside Twinsens house
Citadel Island, Harbor
Citadel Island, Pharmacy
White Leaf Desert, Temple of Bú 1st scene
Hamalayi Mountains, landing place
Principal Island, Library
Principal Island, Harbor
Principal Island, outside the fortress
Principal Island, Lupin Burg
Citadel Island, Tavern
Hamalayi Mountains, Rabbibunny village
Citadel Island, inside a Rabbibunny house
Principal Island, Ruins
Principal Island, outside the library
Principal Island, Militairy camp
Citadel Island, Architects house
Citadel Island, secret chamber in the house
Principal Island, Ticket office
Principal Island, Prison
Principal Island, Port Belooga
Principal Island, Peg Leg Street
Principal Island, Shop
Principal Island, Locksmith
Principal Island, inside a Rabbibunny house
Principal Island, Astronimers House
Principal Island, Tavern
Principal Island, Basement of the Astronomer
Principal Island, Stables
Citadel Island, Cellar of the Tavern
Citadel Island, Sewer of the 1st scene
Citadel Island, Warehouse
White Leaf Desert, outside the Temple of Bú
Principal Island, outside the water tower
Principal Island, inside the water tower
White Leaf Desert, Militairy camp
White Leaf Desert, Temple of Bú 2nd scene
White Leaf Desert, Temple of Bú 3rd scene
Proxima Island, Proxim City
Proxima Island, Museum
Proxima Island, near the Inventors house
Proxima Island, upper rune stone
Proxima Island, lower rune stone
Proxima Island, befor the upper rune stone
Proxima Island, Forgers house
Proxima Island, Prison
Proxima Island, Shop
Proxima Island, Sewer
Principal Island, house at Peg Leg Street
Proxima Island, Grobo house
Proxima Island, Inventors house
Citadel Island, Sewer (secret)
Principal Island, Sewer (secret)
White Leaf Desert, Maze
Principal Island, House with the TV
Rebelion Island, Harbor
Rebelion Island, Rebel camp
Some room (cut-out)
Hamalayi Mountains, 1st fighting scene
Hamalayi Mountains, 2nd fighting scene
Hamalayi Mountains, Prison
Hamalayi Mountains, outside the transporter
Hamalayi Mountains, inside the transporter
Hamalayi Mountains, Mutation centre 1st scene
Hamalayi Mountains, Mutation centre 2nd scene
Hamalayi Mountains, 3rd fighting scene
Hamalayi Mountains, Entrance to the prison
Hamalayi Mountains, outside the prison
Hamalayi Mountains, Catamaran dock
Hamalayi Mountains, Bunker near clear water
Tippet Island, Village
Tippet Island, Secret passage scene 2
Tippet Island, near the bar
Tippet Island, Secret passage scene 1
Tippet Island, near the Dino-Fly
Tippet Island, Secret passage scene 3
Tippet Island, Twinsun Cafe
Hamalayi Mountains, Sacret Carrot
Hamalayi Mountains, Backdoor of the prison
Fortress Island, inside the fortress
Fortress Island, outside the forstress
Fortress Island, Secret passage scene 1
Fortress Island, Secret in the fortress
Fortress Island, near Zoes cell
Fortress Island, Swimming pool
Fortress Island, Cloning center
Fortress Island, Rune stone
Hamalayi Mountains, Behind the sacret carrot
Hamalayi Mountains, Clear water lake
Fortress Island, outside fortress destroyed
Brundle Island, outside the teleportation
Brundle Island, inside the teleportation
Hamalayi Mountains, Ski resort
Brundle Island, Docks
Brundle Island, Secret room
Brundle Island, near the telepods
Fortress Island, Docks
Tippet Island, Shop
Principal Island, house in port Belooga
Brundle Island, Painters house
Citadel Island, Ticket Office
Principal Island, inside the fortress
Polar Island, 2nd scene
Polar Island, 3rd scene
Polar Island, Before the rocky peak
Polar Island, 4th scene
Polar Island, The rocky peak
Polar Island, on the rocky peak
Polar Island, Before the end room
Polar Island, Final Battle
Polar Island, end scene
Polar Island, 1st scene
Citadel Island, end sequence (1)
Citadel Island, end sequence (2)
Citadel Island, Twinsens house destroyed
Credits List Sequence
Disappearing ceiling piece 1 for 1 
Disappearing ceiling piece 2 for 1 
Disappearing ceiling piece 3 for 1
Disappearing ceiling piece 4 for 1
Disappearing ceiling piece for 6 
Disappearing ceiling piece for 11
Disappearing ceiling piece for 39
Disappearing ceiling piece for 22
Disappearing ceiling piece for 89
Disappearing ceiling piece for 88
Disappearing ceiling piece for 93
Disappearing ceiling piece for 100
Disappearing ceiling piece for 96
Disappearing ceiling piece for 37