This file contains the LBA2 Rooms Backgrouds
Offsets to groups of entries and some unknown bytes
Citadel Island, Twinsen's house (scene #2)
Citadel Island, Twinsen's house Secret room (scene #3)
Citadel Island, Tralu 1st scene (scene #4)
Citadel Island, Tavern (scene #5)
Citadel Island, Cellar of the Tavern (scene #6)
Citadel Island, Baggage claim building, 1st room (scene #7)
Citadel Island, Baggage claim building, 2st room (scene #8)
Citadel Island, Mr. Paul House (scene #9)
Citadel Island, Ticket office (scene #10)
Citadel Island, Neighbor house (scene #11)
White Leaf Desert, Temple of Bú, 1st room (scene #12)
White Leaf Desert, Temple of Bú, 2nd room (scene #13)
White Leaf Desert, Esmer Base (scene #14)
Emerald Moon, Outside Baldino's cell (scene #15)
Citadel Island, Shop (scene #16)
Citadel Island, Miss Bloop's Private Museum (scene #17)
Citadel Island, Baggage claim building Secret room, 3st room (scene #18)
Citadel Island, Sewer (below Downtown) (scene #19)
Citadel Island, Sewer Secret room (scene #20)
Citadel Island, Tralu 2nd room (scene #21)
Citadel Island, Tralu 3rd room (scene #22)
Citadel Island, Tent of the Weather Wizard (scene #23)
Citadel Island, Downtown Pharmacy (scene #24)
Emerald Moon, next to outside Baldino's cell (scene #25)
White Leaf Desert, Hacienda, 1st room (scene #26)
White Leaf Desert, Turkish bath (women) (scene #27)
Citadel Island, Dome of the Slate (scene #28)
White Leaf Desert, School of Magic, 2nd room (scene #29)
White Leaf Desert, School of Magic, 1st room (scene #30)
White Leaf Desert, Hacienda, 2nd room (scene #31)
White Leaf Desert, Turkish bath (men) (scene #32)
Emerald Moon, diamond shape room (scene #33)
White Leaf Desert, Secret passage in Turkish bath (mans) (scene #34)
White Leaf Desert, School of Magic training room (scene #35)
Citadel Island, Sendell's ball room (scene #36)
White Leaf Desert, House of Ker'aooc the Healer (scene #37)
White Leaf Desert, Bazaar (scene #38)
Citadel Island, School (scene #39)
White Leaf Desert, J. Baldino's House (scene #40)
White Leaf Desert, Bar (scene #41)
White Leaf Desert, Ticket office (scene #42)
White Leaf Desert, Esmer shuttle (scene #43)
Citadel Island, Spider Cave (scene #53)
Emerald Moon, entrance circle symbol room (scene #54)
Emerald Moon, entrance X symbol room (scene #55)
Emerald Moon, Baldino's cell (scene #56)
Otringal, Emperor's palace departure room (scene #80)
Otringal, Emperor's palace 1st room (scene #81)
Otringal, Emperor's palace last room (scene #82)
Otringal, the Imperial Hotel (scene #83)
Otringal, the elevators to the Lower City (scene #84)
Otringal, Prison entrance (scene #85)
Otringal, Prison (scene #86)
Otringal, control tower entrance (scene #87)
Otringal, the space port (scene #88)
Celebration Island, inside the temple (scene #95)
Wannies Island, the mine, 2nd room (scene #102)
Wannies Island, the house of the firefly tart-giving family (scene #103)
Mosquibees Island, the Mosquibee Queen's throne (scene #106)
Mosquibees Island, the maze (scene #108)
Wannies Island, the mine, 3rd room (scene #113)
Wannies Island, near the temple on the main (scene #114)
White Leaf Desert, Pearl of Incandescence room (scene #115)
White Leaf Desert, Esmer shuttle (scene #116)
Emerald Moon, Esmer shuttle (scene #117)
Wannies Island, the monk house (scene #118)
Wannies Island, mine temple (scene #119)
Wannies Island, the city (scene #120)
Wannies Island, the way to the city temple (scene #121)
Wannies Island, the city temple (scene #123)
Wannies Island, the mine, 1st room (scene #124)
Wannies Island, inside the elevator (scene #125)
Wannies Island, the box transport building (scene #126)
Wannies Island, Building Company (scene #127)
Wannies Island, Warehouse (scene #128)
White Leaf Desert, Temple of Bù Secret passage (scene #129)
Mosquibees Island, Bee test room (scene #130)
Island Under Celebration, the hide out (scene #131)
Otringal, Casino jackpot room (scene #135)
Otringal, Bar backstage (scene #136)
Otringal, Casino entrance (scene #137)
Otringal, Bar entrance (scene #138)
Otringal, Bar - Rick's room (scene #139)
Otringal, the lowest elevators (scene #141)
Francos gazogem factory, 1st room (scene #142)
Francos gazogem factory, 2nd room (scene #143)
Francos gazogem factory, 3rd room (scene #144)
Francos gazogem factory, 4th room (scene #145)
Francos Island, passage to the docks
Francos gazogem factory, 1st secret room (scene #147)
Francos gazogem factory, 2nd secret room (scene #148)
Otringal, the Twinsunian souvenir shop (scene #149)
Otringal, the Dissidents' hide out (scene #150)
Mosquibees Island, the passage to the fragment (scene #151)
Otringal, the elevator to the Upper City (scene #152)
Otringal, one of the rooms in the Emperor's palace (scene #153)
Otringal, one of the rooms in the Emperor's palace (scene #154)
Otringal, one of the rooms in the Emperor's palace (scene #155)
Otringal, one of the rooms in the Emperor's palace (scene #156)
Otringal, one of the rooms in the Emperor's palace (scene #157)
Otringal, one of the rooms in the Emperor's palace (scene #158)
Otringal, one of the rooms in the Emperor's palace (scene #159)
Otringal, one of the rooms in the Emperor's palace (scene #160)
Otringal, one of the rooms in the Emperor's palace (scene #161)
Otringal, one of the rooms in the Emperor's palace (scene #162)
Otringal, one of the rooms in the Emperor's palace (scene #163)
Otringal, one of the rooms in the Emperor's palace (scene #164)
Otringal, one of the rooms in the Emperor's palace (scene #165)
Otringal, one of the rooms in the Emperor's palace (scene #166)
Otringal, one of the rooms in the Emperor's palace (scene #167)
Otringal, one of the rooms in the Emperor's palace (scene #168)
Emerald Moon, entrance triangle symbol room (scene #169)
Emerald Moon, entrance square symbol room (scene #170)
Otringal, Bathroom in the Imperial Hotel (scene #171)
Otringal, Imperial Hotel, 2nd room (scene #172)
Francos Island, Shop (scene #173)
Francos Island, Tavern (scene #174)
Francos Island, Scientist's house (scene #175)
Francos Island, Nursery (scene #176)
Francos Island, Burgermaster's house (scene #177)
Mosquibees Island, the passage to Island CX (scene #178)
Island CX, Top of the control tower (scene #179)
Island CX, Control tower, room #2 (scene #180)
Island CX, Control tower, room #1 (entrance)
Island CX, Secret passage (scene #182)
Island CX, Emperor's room (scene #183)
Island CX, Esmer shuttle (scene #184)
The protection spell cave, 1st room (scene #185)
The protection spell cave, 2nd room (scene #186)
The Dark Monk statue, the wizards, 1st room (scene #187)
The Dark Monk statue, the top, 2nd room (scene #188)
The Dark Monk statue, 3rd room (scene #189)
The Dark Monk statue, 4th room (last) (scene #190)
Esmer shuttle (same as from Island CX)
The Dark Monk statue, lava room (whne you fall down)
White Leaf Desert and Otringal, Esmer shuttle (scene #191, #193)
The Dark Monk statue Secret room (scene #194)
Demo Room - Citadel Island, Twinsen's house (scene #195)
Demo Room - Citadel Island, Twinsen's house Secret room (scene #196)
Demo Room - Citadel Island, Dome of the Slate (scene #205)
Demo Room - White Leaf Desert, Temple of Bù (scene #210)
Demo Room - Otringal, Casino (scene #212)
Demo Room - Wannies Island, the mine (scene #216)
Demo Room - Mosquibees Island, the Mosquibee Queen's throne (scene #217)
Demo Room - Otringal, Emperor's palace room (scene #219)
Demo Room - The Dark Monk statue (last) (scene #220)
Demo Room - White Leaf Desert, Esmer Base (scene #222)
Demo Room - Island CX, Control tower, 2nd room (scene #223)






























Houses on Citadel Island
Sewers
Cellars and some buildings (gray bricks)
Caves (e.g. temple of Bu)
Buildings on Emerald Moon
Buildings on Desert Island
Esmer shuttles
Factories and buildings on Zeelish
Imperial hotel
Rooms in Emperor's palace
Dark Monk's statue
Buildings in the under-gas
Mosquibees buildings
Casino, bar, and souvenir shop
Gazogem rafinery
Buildings on Francos island
Shuttle control rooms
Sewers and other rooms on Island CX