This file contains the LBA2 objects 3D models
Holomap
Magic ball
Darts
Sendell's ball
Tunic and Sendell's medallion
Incandescent pearl
Pyramid shaped key
Part for the car
Kashes
Pisto-Laser
Emperor's sword
Wannie's glove
Proto-Pack
Ferry Ticket
Nitro-Meca-Penguin
Can of GazoGem
Dissidents' Ring
Gallic acid
Ferryman's song
Ring of lightning
Customer's umbrella
Gems
Horn of the Blue Triton
Blowgun
Itinerary token
Slice of tart
Portable radio
Garden Balsam
Magic slate
Translator
Wizard's diploma
Fragment of the Francos
Fragment of the Sups
Fragment of the Mosquibees
Fragment of the Wannies
Key for the passage to CX
Pick-ax
Franco Burgermaster's key
Franco Burgermaster's notes
Protective spell
Green magic ball
Red magic ball
Fire magic ball
Zlitos
Dark Monk's key
Memory viewer
Blowtron
Wizard's parade tunic
Super Jet-Pack
Piece of the Crystal of Celebration
Pisto-Laser in working condition
Green Ring of Lightning
Red Ring of Lightning
Ring of Lightning, level Fire
Lucky clover leaf
Darts
Piece of wall
Laser
Laser collision
Powerfull laser
Big black lump
Small black lump
Flat black lump
Small black lump
Eye-like green-turquoise thing
Green transparent rhombus
Red transparent rhombus
Red transparent cube
Flat black rhombus
Crab
White ball
Red ball
Green piece of wall
Green piece of wall - zigzag
Green piece of wall - stick
Green piece of wall - zigzag small
Franco soldier
Franco soldier
Green folded flat thing 1
Green folded flat thing 2
Green folded flat thing 3
Green folded flat thing 4
Green folded flat thing 5
Green folded flat thing 6
Green folded flat thing 7
Green folded flat thing 8
Propellant
Box
Stick
Flat piece 1
Flat piece 2
Flat piece 3
Flat piece 4
Yellow-blue pillar
Green-sandy flat piece
Yellow-turquoise stick
Yellow-turquoise thin lump
Eye-like brown thing
Missile