This file contains LBA images, palettes, the LBA font, 3D models, animations and unknown entries.
Main LBA palette
The LBA font
Sprite actor data
Shadow sprite
Palette for 8
Island surface for 8
Holomap overlay
Holomap arrow informations
Holomap Twinsen model
Holomap arrow model
Twinsen on top of holomap arrow model
Relentless intro picture
Palette for 13
Menu background
Twinsun from outher space
Palette for 16
FunFrock's fortress on Fortress Island (Intro Story)
Palette for 18
2 Islands at night (Intro Story)
Palette for 20
Game Over model
Palette
Movies information
Palette
Twinsen + Zoé + Sendell at the well of sendell
Palette for 26
Adeline logo
Palette for 28
Holomap point location model
Animation for 30
Holomap ferryboat model
Animation for 32
Holomap motorbike model
Animation for 34
Holomap car with Twinsen model
Animation for 36
Holomap fishing boat model
Animation for 38
Holomap catamaran model
Animation for 40
Holomap hover craft model
Animation for 42
Holomap Dino-Fly with Twinsen model
Animation for 44
Holomap army boat (Twinsen & rebels) model
Animation for 46
Holomap Hamalayi transporter model 
Animation for 48
LBA intro picture
Palette for 49
Some information for menu plasma efect
EA logo
Palette for 53