This file contains LBA2 images, palettes, the LBA font, 3D models, animations and unknown entries.
Main LBA2 pallete
The LBA2 Font


Some textures

Game Over model
Palette
Palette
Water grounds 1
Light water grounds
Space ground and sky
Gas grounds and sky 1
Lava grounds and sky 1
Lava grounds and sky 2
Lava grounds and sky 3
Gas grounds and sky 2
Gas grounds and sky 3
Gas grounds and sky 4
Lava grounds and sky 4
Water grounds 2
shading pallets
shading pallets
shading pallets
shading pallets
shading pallets
shading pallets
shading pallets
shading pallets
shading pallets
shading pallets
shading pallets
shading pallets
shading pallets
Information for 3D Sprites (3DS)
LBA2 characters information
Particle fountains data
Shapes (stars, hearts, etc.)
Sprite animation sequences
Movies names