This file contains the LBA1 sound samples
Twinsen hit
Rabbibunny hit
Quetch grumble
Truck horn
Soldier hit
Rabbibunny clone turn
Puff (long)
Puff (short)
Soldiers marching
Rabbibunny calculate
Dumpster dumps twinsen
Item popup
Puff (very long)
Puff (very long)
Grobo hit
Rabbibunny clone walk
Rabbibunny clone (red) shoot
Skeleton attack
Rabbibunny clone hit
Rabbibunny clone turn
Rabbibunny clone shoot
Stone rolling
Twinsen angry
Throwing ball
Crab hit
Twinsen amazed
Soldier shoot
Walk over stone
Walk over stone
Teleport
Twinsen hit
Twinsen hits ground
Zoé hit
Kiss
Factory/Citadel area sound
Door open
Area sound
Explode



Big item found / task completed
Skeleton wake up 1
Skeleton wake up 2
Rabbibunny clone (green) shoot

Stone rolling 1
Stone rolling 2
Fireball

Boobytrap



Skeleton walk 1
Skeleton walk 2
Temple of Bù area sound
Twinsen jump
Shoot

Rabbibunny clone hit

Survailence system
Clone hit
Rabbibunny clone move
Truck stop
Area sound

Quetch hit

Hit
Grobo attack
Elevator move
Grobo clone shoot
Heartbeat
Twinsen land on ground
Alarm
Rabbibunny clone move


Wind
Sewer area sound
Hit
Temple of Bù area sound
Clone hit
Knock on door

Key lock
Whistle
Ocean
Ship's horn
Swing 1
Swing 2
Item found
Gate open
Twinsen hit

Twinsen die

Hit
Grobo alarm
Twinsen in discreet mode 1
Twinsen in discreet mode 2
Zoé gigle
Truck move 1
Truck move 2
Boat motor
Drinking
Truck motor
Truck stop
Digging rabbibunny
Space guitar 1
Space guitar 2
Space guitar 3
Space guitar 4
Crowd unhappy
Crowd happy
Walk over floor 1
Walk over carpet 1
Walk over metal 1
Walk over wood 1
Walk over snow 1
Walk in a cave 1
Walk over sand 1
Walk over wet floor 1
Walk over grass 1
Walk over flower 1
Walk over stone 1
Walk over rubber 1
Water 1
Walk over floor 2
Walk over carpet 2
Walk over metal 2
Walk over wood 2
Walk over snow 2
Walk in a cave 2
Walk over sand 2
Walk over wet floor 2
Walk over grass 2
Walk over flower 2 (same as 1)
Walk over stone 2
Walk over rubber 2
Water 2
Proto-pack
Water drain
Area sound
Desert area sound
Fisher
Bells
Swing
Lever toggle

Fireballs
Rabbibunny clone calculate 1
Rabbibunny clone calculate 2
Rabbibunny clone calculate 3
Sacred Carrot area sound
Music
Horse galloping 1
Horse galloping 2
Horse
Horse galloping 3
Horse galloping 4
Horse
Horse
Buzzing 1
Motor
Area sound

Shoot
Temple of Bù guards


Explode
Soldier wake-up
Soldier scared
Machine gun 1
Machine gun 2
Explosion
Sewer area sound
Sewer area sound
Water drop in cave 1
Water drop in cave 2
Sphero jump
Sphero hit
Sphero clone hit 1
Sphero clone hit 2

Shoot





Clone walking
Clone sound
Meca-Penguin ticking 1
Meca-Penguin ticking 2
Sword

Truck move 1
Truck move 2
Construction 1
Construction area sound 1
Construction area sound 2
Dr. FunFrock grin
Snore
Hiccup
Snowboard 1
Snowboard 2
Snowboard 3
Alarm
Water
Drown 1
Drown 2
Drown 3
Tank hit
Swing

Construction 2
Construction 3
Tone 1
Tone 2
Hovercraft
Digging
Tone 3
Tone 4
Buzzing 2
Water flush
