This file contains the LBA2 sound samples
Throwing ball
Laser pistol
Health/magic point, coin found
Item popup
Conveyor belt
Proto-pack
Big item found
??
Ball hit/stop
??
Error/invalid entry
Joe appears
Rain
Explode

Gas
Gas elevator
Explode
Ricochet
Ricochet
Splash
??
??
??
??
Explode

Splash
Explode
Fireball
Walk over stone
Walk over grass
Walk over wood
Walk in sand

Walk over metal
Walk in a cave
Walk over carpet
Walk over flower
Walk over wood
Walk through water
Walk over sand
Walk through water

Walk over stone
Walk over grass
Walk over wood
Walk over grind 

Walk in cave
Walk in cave
Walk over carpet

Walk over carpet
Walk through water
Walk over sand
Walk over slime




Walk over grind
Walk over stone




Walk over stone


Walk in cave




Walk over grind
Walk over stone




Walk over metal 

 
Walk over stone 
 
Protection spell  
Protection spell fails
  
??  
Thunder  
Fireball 

 
Fireball  
Hearthbeat  
Thunder  
??  
Explode  
Truck engine  
Truck engine  
Hovercraft  
Conveyor belt  
Hovercraft  
Machine  
Hovercraft  
Twinsen voice sample (English)  
Twinsen voice sample (French)  
Twinsen voice sample (German)  
Hit
Twinsen hit  
Splash  
Fireball  
Twinsen sigh/dead  
??  
Twinsen in discreet mode  
Swing  
Gas wind  
Twinsen hit  
Twinsen hit  
Drown  
Drown  
Drown  
Twinsen hit the ground  
Twinsen in aggressive mode  
Bell ring  
Drums  
Twinsen in discreet mode  
Sword swing  
Blowtron  
Blowtron  
Laser pistol  
Jump  
Puff (Athletic mode)  
Kiss  
??  
??  
Twinsen amazed  
Digging  
Tick  
UFO land  
Explode  
Steel cup dropping on ground  
UFO take off  
Hiss  
Pop  
??  
Franco hit  
Lever turn  
??  
??  
??  
Gas monster  
??  
Laser pistol  
??  
Laser pistol  
Laser pistol load  
Electric field  
Walk over an item, but didn't get it  
Snore  
??  
Snore  
Drown  
Hit  
??  
Hit  
Screech  
Kiss  
Key lock  
Key lock  
Key lock  
??  
Zoé giggle  
Rabbibunny hit  
Tralü attack  
Swing  
??  
Snake  
Chest open  
Temple of Bù sound  
??  
??  
Drop  
Coin  
Pouring water  
Coin  
??  
Hit  
Water  
??  
??  
Laser pistol  
Dog bark  
Dog bark  
Dog whine  
Key lock  
Hiss  
??  
??  
??  
??  
??  
??  
Boing  
Magic  
Magic  
Boing  
??  
Water  
??  
??  
Clap  
Clap  
Explode  
Electronic arm  
Hiccup  
Poing  
Screech  
??  
??  
UFO  
Elevator  
??  
??  
??  
??  
??  
Tick  
??  
??  
??  
??  
Moscuibee buzz  
Moscuibee blow  
Moscuibee buzz  
Moscuibee buzz  
??  
Moscuibee hit  
Baby giggle  
Baby giggle  
Baby giggle  
??  
??  
Lever turn  
??  
??  
Motor start  
Screech  
??  
??  
??  
??  
Photo camera  
Pop  
Stan jump  
Stan die  
Key lock  
Poodle bark  
Tick  
??  
??  
Puff  
Explode  
Soldier scared (LBA1)  
??  
Machine gun  
??  
??  
??  
??  
??
  
??  
??  
??  
Explode  
FunFrock grin  
Dr. FunFrock laugh  
Dr. FunFrock hit  
Dr. FunFrock hit  
Gas monster  
??  
??  
Eating  
??  
??  
Frog  
??  
Gas moster  
Door open  
??  
Stan hit  
Construction  
Construction  
Tick  
??  
Explode  
??  
??  
Trumpet  
Trumpet  
Lever turn  
Lever turn  
Ting  
??  
Dog bark  
Coin  
Shot  
??  
Electric drill  
Slurp  
Hit  
Stan sign  
Stan hit  
Stan "oeph"  
Stan attack  
Stan jump  
Stan attack  
Stan attack  
Stan attack  
Baby wine  
Baby wine  
"Uuuuuuh"  
"uuh"  
"uhuuh"  
??  
??  
Grobo alarm  
??  
??  
??  
Electronic arm  
??  
Puff  
Kid laugh  
Ting  
Ting  
Water drop in a cave  
Water drop in a cave  
Ocean  
Water drop in a cave  
Water drop in a cave  
Door open  
Heavy door open  
Electric door open  

Slide door open  
Elevator move  










Fishing  
??  
??  







Ship's Horn  
Ship's motor  
"lala la la la..." 
 
??  
Soldier scared (LBA1) 
 
Rumbling (thunder)  
??  
??  
?? 



 
??  
Hiss/water 



 
Water in a sewer  
Water in a sewer  
??  
??  
??  
??
  
??  
Birds  
Birds  
Crowd amazed  
Crowd  



























Electric shock  




Peep  




UFO fly by  
Dessert hiss  
Small waterfall 






 
??  
Pulsing motor  
Hovercraft motor  
?? 





 
Lever toggle 



 
Peep Peep  


Elevator move  

??  


Peep  
??  












Elevator 






 
Alarm  

Coin in gamble machine  
Coin  
??  
Electirc field  




??  







Water ??  
Door open



  
Rabbibunny clone calculate (LBA1)  


??  
??
  
?? 

 
Children yell









  
Hiss 

























 
Cave ??  








Lever turn 






 
Conveyor belt  
Conveyor belt  






















