This file contains LBA images and their palettes
Adeline Logo
Palette for 1
LBA2 DEMO picture
Palette for 3
Menu background
Palette for 5
Slate
Palette for 7
Map of the sewers
Palette for 9
Map of the sewers (on the slate)
Palette for 11
Map of the Dome of the slate
Palette for 13
Copy of the map of the dome of the slate
Palette for 15
Map of Emerald moon
Palette for 17
Copy of the map of Emerald moon
Palette for 19
View of the island acros the hacienda
Palette for 21
View of the lighthouse (night)
Palette for 23
View of the lighthouse (day)
Palette for 25
Zeelich
Palette for 27
Researchers
Palette for 29
Picknick
Palette for 31
View of Emerald Moon
Palette for 33
Temple on the island of the wannies
Palette for 35
Diception of Twinsun
Palette for 37
Mona Twinsen
Palette for 39
Diception of Zeelich
Palette for 41
Copy of the diception of Zeelich
Palette for 43
Wanted: Twinsen !
Palette for 45
Bust of the Emperor
Palette for 47
Parade
Palette for 49
Disco
Palette for 51
Celebration
Palette for 53
Dark Monk's statue
Palette for 55
Zeelich + UFO
Palette for 57
Casino
Palette for 59
Twinsen + Zoé on CD
Palette for 61
Sendel's Ball
Palette for 63
Plan of island CX
Palette for 65
Copy of the plan of island CX
Palette for 67
Twinsen on the well of Sendell
Palette for 69
Sendell on the well of Sendell
Palette for 71
Activision Logo
Palette for 73
EA logo
Palette for 75
Virgin logo
Palette for 77