This file contains LBA2 demo screenshots
High-resolution screenshot of the Intro video
Palette for 1
In-game screenshot: Francos' bar
Palette for 3
In-game screenshot: Desert Island, Hacienda outside
Palette for 5
Three planets: Twinsun, Zeelich, and Emerald Moon
Palette for 7
All LBA 2 characters together
Palette for 9
In-game screenshot: Francos Island, outside
Palette for 11
Twinsen and Baldino in space suit going from Emerald Moon
Palette for 13
In-game screenshot: Mosquibees' queen's throne
Palette for 15
In-game screenshot: Citadel Island outside, when Esmers arrive
Palette for 17
In-game screenshot: Desert Island, oasis
Palette for 19
In-game screenshot: the Casino of the Glooms, inside
Palette for 21