This file contains Sprites
Tank bullet ???
Magic ball
Green magic ball
Coin
Life heart
Magic
Key
Leaf
Yellow bullet
Red bullet
Groboclone white bullet
Door #1 (house)
Door #2 (house)
Fire magic ball
Plataform #1
Prison door #1 (grid)
Prison door #2 (harmed)
Prison door #3 (with the F word)
Fence #1
Fence #2
Bomb
Bolt bullet 
Fence #3
Fence #4
Door #3 (last scene) ???
Lever
Platform #2 (Prison)
Platform #3
Moving plataform machine
Platform #4 (sewer access)
Barrel
Wooden door #1 (Twinsen house)
Wooden door #2 (Twinsen's house secret scene)
Bottle of Syrup
Passage to the electric thing #1 ???
Metal fence #1
Passage to the electric thing #2 ???
Prison door #4 (Wooden)
FunFrock bust
Cadre
Grey bullet #1 ???
Clover leaf
Green magic ball (same as 3 ??? )
Red magic ball
Transparent yellow magic ball
Library door #1
Library door #2
Package
Ground square #1 (Temple of Bù)
Quetch statue (Temple of Bù)
Wooden door #3 (Temple of Bù)
Wooden door #4 (Temple of Bù)
Wall (false door ???)
Double Lever (Temple of Bù)
Metal fence #2 (Temple of Bù)
Single Lever (Temple of Bù)
Ground square #2 (Temple of Bù)
Frozen mushroom
Door padlock (Forger's house)
Barbed bullet (Temple of Bù)
Runic Stone
Sendell's sign #1 (near Runic Stone)
Sendell's sign #2 (White Leaf Desert)
Sendell's sign #3
Grey bullet #2 ???
Grey bullet #3 ???
Grey bullet #4 ???
Lever without casing
???
Missile
Red Bullet
Twinsun globe
Z (sleeping guard)
Platform #5
Wall (Sacred Carrot door)
Book #1
Bricked up door
Wall (Library secret passage)
Book #2
Hatchway #1
Hatchway #2
Sendell's sign #4 (visible)
Sendell's sign #5 (hiden)
Metal fence #3
Sendell's sign #6
Lever #1 (up)
Lever #2 (down)
Sendell's sign #7 (painted - hiden)
Sendell's sign #8 (painted - visible)
False frozen ground (Rabbibunny Village)
Talk symbol #1 (right)
Talk symbol #2 (left)
Mushroom
Keypad
???
Broken lever (clones Factory)
False ground (some platform ???)
Explosion sequence #4
Explosion sequence #5
Explosion sequence #6
Explosion sequence #7
Explosion sequence #1
Explosion sequence #2
Explosion sequence #3
Door #4
FunFrock safe
Twinsen & Zoé statue (covered)
Door #5
Platform with Sendell's sign
Transparent green magic ball
Transparent red magic ball
Some sequence #1 
Some sequence #2 
Some sequence #3 
Some sequence #4 
Some sequence #5
Some sequence #6
Some sequence #7