This file contains Sprites
Empty clover box
Full clover box
Dart
Unknown sprite (just a point)
Life heart
Magic phial
Key
Clover
Yellow magic ball
Green magic ball
Red magic ball
Fire magic ball
Yellow magic ball silhuette
Green magic ball silhuette
Red magic ball silhuette
Fire magic ball silhuette #1
Fire magic ball silhuette #2
Fire magic ball silhuette #3
Kashes
Zlitos
Red sphere
Star
Small yellow magic ball
Small green magic ball
Small red magic ball
Smaller yellow magic ball
Smaller green magic ball
Smaller red magic ball
Two mushrooms (big and small)
Three mushrooms
Blue sphere (part of protection spell)
Mechanical parts (from Francos refinery)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Smaller fire magic ball
Stone
Small stone
Green-white sphere
Gray sphere
Bigger gray sphere #1 (from Mosquibees island)
Bigger gray sphere #2 (from Mosquibees island)
Something like fire
Something like fire
Something like fire
Something like fire
Something like fire
Something like fire
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
Unknown sprite (just a point)
A small gray thing
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
A small gray thing
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Parts of gas animations from Francos refinery
Zeelichian undergas stones
Zeelichian undergas stone #1
Zeelichian undergas stone #2
Zeelichian undergas stone #3
Zeelichian undergas stone #4
Zeelichian undergas stone #5
Small Zeelichian undergas stone #1
Small Zeelichian undergas stone #2
Small Zeelichian undergas stone #3
Gray sphere from Mosquibees island #1
Gray sphere from Mosquibees island #2
Gray sphere from Mosquibees island #3
Gray sphere from Mosquibees island #4
Gray sphere from Mosquibees island #5
Gray sphere from Mosquibees island #6
Gray sphere from Mosquibees island #7
Part #1 of explosion animation
Part #2 of explosion animation
Part #3 of explosion animation
Part #4 of explosion animation
Part #1 of wizards' power animation
Part #2 of wizards' power animation
Part #3 of wizards' power animation
Part #4 of wizards' power animation
Part #5 of wizards' power animation
Part #6 of wizards' power animation
Part #7 of wizards' power animation
Part #8 of wizards' power animation
Part #9 of wizards' power animation
Part #10 of wizards' power animation
Part #11 of wizards' power animation
Part #12 of wizards' power animation
Part #13 of wizards' power animation
Part #14 of wizards' power animation
Part #15 of wizards' power animation
Part #16 of wizards' power animation
Part #17 of wizards' power animation
Part #18 of wizards' power animation
Part #19 of wizards' power animation
Part #20 of wizards' power animation
Part #21 of wizards' power animation
Part #22 of wizards' power animation
Part #23 of wizards' power animation
Part #24 of wizards' power animation