This file contains the LBA1 texts and their indexes
Text index for 002
English: Options and menus
Text index for 004
English: Credits
Text index for 006
English: Inventory, stories and Holomap locations
Text index for 008
English: Citadel Island
Text index for 010
English: Principal Island
Text index for 012
English: White Leaf Desert
Text index for 014
English: Proxima Island
Text index for 016
English: Rebellion Island
Text index for 018
English: Hamalayi mountains - southern range
Text index for 020
English: Hamalayi mountains - northern range
Text index for 022
English: Tippet Island
Text index for 024
English: Brundle Island
Text index for 026
English: Fortress Island
Text index for 028
English: Polar Island
Text index for 030
French: Options and menus
Text index for 032
French: Credits
Text index for 034
French: Inventory, stories and Holomap locations
Text index for 036
French: Citadel Island
Text index for 038
French: Principal Island
Text index for 040
French: White Leaf Desert
Text index for 042
French: Proxima Island
Text index for 044
French: Rebellion Island
Text index for 046
French: Hamalayi mountains - southern range
Text index for 048
French: Hamalayi mountains - northern range
Text index for 050
French: Tippet Island
Text index for 052
French: Brundle Island
Text index for 054
French: Fortress Island
Text index for 056
French: Polar Island
Text index for 058
German: Options and menus
Text index for 060
German: Credits
Text index for 062
German: Inventory, stories and Holomap locations
Text index for 064
German: Citadel Island
Text index for 066
German: Principal Island
Text index for 068
German: White Leaf Desert
Text index for 070
German: Proxima Island
Text index for 072
German: Rebellion Island
Text index for 074
German: Hamalayi mountains - southern range
Text index for 076
German: Hamalayi mountains - northern range
Text index for 078
German: Tippet Island
Text index for 080
German: Brundle Island
Text index for 082
German: Fortress Island
Text index for 084
German: Polar Island
Text index for 086
Spanish: Options and menus
Text index for 088
Spanish: Credits
Text index for 090
Spanish: Inventory, stories and Holomap locations
Text index for 092
Spanish: Citadel Island
Text index for 094
Spanish: Principal Island
Text index for 096
Spanish: White Leaf Desert
Text index for 098
Spanish: Proxima Island
Text index for 100
Spanish: Rebellion Island
Text index for 102
Spanish: Hamalayi mountains - southern range
Text index for 104
Spanish: Hamalayi mountains - northern range
Text index for 106
Spanish: Tippet Island
Text index for 108
Spanish: Brundle Island
Text index for 110
Spanish: Fortress Island
Text index for 112
Spanish: Polar Island
Text index for 114
Italian: Options and menus
Text index for 116
Italian: Credits
Text index for 118
Italian: Inventory, stories and Holomap locations
Text index for 120
Italian: Citadel Island
Text index for 122
Italian: Principal Island
Text index for 124
Italian: White Leaf Desert
Text index for 126
Italian: Proxima Island
Text index for 128
Italian: Rebellion Island
Text index for 130
Italian: Hamalayi mountains - southern range
Text index for 132
Italian: Hamalayi mountains - northern range
Text index for 134
Italian: Tippet Island
Text index for 136
Italian: Brundle Island
Text index for 138
Italian: Fortress Island
Text index for 140
Italian: Polar Island