This file contains voices that are played with text items inside the 'Citadel Island' entry from TEXT.HQR
This file contains voices that are played with text items inside the 'Principal Island' entry from TEXT.HQR
This file contains voices that are played with text items inside the 'White Leaf Desert' entry from TEXT.HQR
This file contains voices that are played with text items inside the 'Proxima Island' entry from TEXT.HQR
This file contains voices that are played with text items inside the 'Rebellion Island' entry from TEXT.HQR
This file contains voices that are played with text items inside the 'Hamalayi mountains - southern range' entry from TEXT.HQR
This file contains voices that are played with text items inside the 'Hamalayi mountains - northern range' entry from TEXT.HQR
This file contains voices that are played with text items inside the 'Tippet Island' entry from TEXT.HQR
This file contains voices that are played with text items inside the 'Brundle Island' entry from TEXT.HQR
This file contains voices that are played with text items inside the 'Fortress Island' entry from TEXT.HQR
This file contains voices that are played with text items inside the 'Polar Island' entry from TEXT.HQR


This file contains voices that are played with text items inside the 'Inventory, stories and Holomap locations' entry from TEXT.HQR